{
  "name": "moprod",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vertyll/MOProd.git"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "test:watch": "turbo test:watch",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "eslint": "8.57.0",
    "prettier": "^3.3.3",
    "turbo": "^2.0.7",
    "typescript": "^5.5.3"
  },
  "packageManager": "pnpm@9.5.0",
  "engines": {
    "node": ">=20.15.0",
    "pnpm": ">=9.5.0"
  }
}
